initscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.railroadide.dev/releases' }
    }

    dependencies {
        classpath "dev.railroadide:java-version-extractor-plugin:1.0.0"
    }
}

allprojects {
    apply plugin: dev.railroadide.javaVersionExtractorPlugin.JavaVersionModelPlugin
}
